DB_ROOT = mongodb+srv://backend01:backend0123456789@cluster0.2klbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret


CLIENT_URL = http://ec2-34-213-177-144.us-west-2.compute.amazonaws.com


MAILING_SERVICE_CLIENT_ID = 51293040838-v2a20vsd6oghkvi4r68vrq19dd8skq6j.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04_5cnv5AK4k3CgYIARAAGAQSNwF-L9IrjU-38TMJ2FM1VU11ESl0EQq-CYCgLaESpftElCzdAFrJ2j4Klb-_PBJHDiS9Wc7cYU4
SENDER_EMAIL_ADDRESS = johnhenrison8364@gmail.com


CLOUD_NAME = dyqfmg3iq
CLOUD_API_KEY = 497886588888927
CLOUD_API_SECRET = PiIoY-SVo8twIWRSULCV8s2hDI4


