DB_ROOT = mongodb+srv://backend01:backend0123456789@cluster0.2klbc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret


CLIENT_URL = http://localhost:3000/


MAILING_SERVICE_CLIENT_ID = 51293040838-v2a20vsd6oghkvi4r68vrq19dd8skq6j.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04L8NTyoRoMx6CgYIARAAGAQSNwF-L9Ir_UvRZIbP_XmV5T_MNV9vnrKQdPSGaPEEfa_1Ovb2ucvyYd5FP8b1-C6KBIFDCFmr8Fk
SENDER_EMAIL_ADDRESS = johnhenrison8364@gmail.com


CLOUD_NAME = dyqfmg3iq
CLOUD_API_KEY = 497886588888927
CLOUD_API_SECRET = PiIoY-SVo8twIWRSULCV8s2hDI4


